# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [13]:
# your code goes here
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df = pd.read_csv(url)
df.columns = list(map(lambda x : x.lower().replace(" ","_"), df.columns))
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [14]:
df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [15]:
# 1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" 
# to the last marketing campaign.

df["claim2"] = df["total_claim_amount"].apply(lambda x: "high claim" if x > 1000 else "low claim")
new_df = df.groupby("claim2").get_group('high claim')
new_df = new_df.groupby('response').get_group('Yes')
new_df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month,claim2
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,...,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1,high claim
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,...,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1,high claim
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,...,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,2,high claim
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,...,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,2,high claim
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,...,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,1,high claim
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,10351,FN44127,Oregon,3508.569533,Yes,Extended,College,2011-01-05,Medical Leave,M,...,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,A,1,high claim
10373,10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2011-02-08,Employed,M,...,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,A,2,high claim
10487,10487,IX60941,Oregon,3508.569533,Yes,Extended,College,2011-01-05,Medical Leave,M,...,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,A,1,high claim
10565,10565,QO62792,Oregon,7840.165778,Yes,Extended,College,2011-01-14,Employed,M,...,Personal Auto,Personal L3,Offer2,Agent,1008.000000,Four-Door Car,Medsize,A,1,high claim
10708,10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,...,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A,1,high claim

In [16]:
#2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded 
#"Yes" to the last marketing campaign. Write your conclusions.

df_yes = df.groupby('response').get_group('Yes') ##creates a df that only considers customers that responded Yes
df_yes.groupby(['policy_type','gender'])["total_claim_amount"].mean().round(2)

#averages are relatively similar between the groups

policy_type     gender
Corporate Auto  F         433.74
                M         408.58
Personal Auto   F         452.97
                M         457.01
Special Auto    F         453.28
                M         429.53
Name: total_claim_amount, dtype: float64

In [17]:
#3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where 
#there are more than 500 customers.

df['customer_count'] = df.groupby(['state','policy'])["policy"].transform('count')
filtered_states = df[df['customer_count']>500]
filtered_states.groupby(['state','policy'])["policy"].count()

state       policy
Arizona     Personal L3     742
California  Personal L1     514
            Personal L2    1043
            Personal L3    1501
Oregon      Personal L2     618
            Personal L3    1157
Name: policy, dtype: int64

In [18]:
#4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.
print("")
print("MAX")
print(df.groupby(['gender','education'])["customer_lifetime_value"].max().round(2))
print('')
print("MIN")
print(df.groupby(['gender','education'])["customer_lifetime_value"].min().round(2))
print('')
print("MEDIAN")
print("")
print(df.groupby(['gender','education'])["customer_lifetime_value"].median().round(2))

print(df.groupby(['gender','education'])["customer_lifetime_value"].agg(['max','min','median']))

MAX
gender  education
F       Bachelor                73225.96
        College                 61850.19
        Doctor                  44856.11
        High School or Below    55277.45
        Master                  51016.07
M       Bachelor                67907.27
        College                 61134.68
        Doctor                  32677.34
        High School or Below    83325.38
        Master                  50568.26
Name: customer_lifetime_value, dtype: float64

MIN
gender  education
F       Bachelor                1904.00
        College                 1898.68
        Doctor                  2395.57
        High School or Below    2144.92
        Master                  2417.78
M       Bachelor                1898.01
        College                 1918.12
        Doctor                  2267.60
        High School or Below    1940.98
        Master                  2272.31
Name: customer_lifetime_value, dtype: float64

MEDIAN

gender  education
F       Bachelor                5640.51
        College                 5623.61
        Doctor                  5332.46
        High School or Below    6039.55
        Master                  5729.86
M       Bachelor                5548.03
        College                 6005.85
        Doctor                  5577.67
        High School or Below    6286.73
        Master                  5579.10
Name: customer_lifetime_value, dtype: float64
                                     max          min       median
gender education
F      Bachelor              73225.95652  1904.000852  5640.505303
       College               61850.18803  1898.683686  5623.611187
       Doctor                44856.11397  2395.570000  5332.462694
       High School or Below  55277.44589  2144.921535  6039.553187
       Master                51016.06704  2417.777032  5729.855012
M      Bachelor              67907.27050  1898.007675  5548.031892
       College               61134.68307  1918.119700  6005.847375
       Doctor                32677.34284  2267.604038  5577.669457
       High School or Below  83325.38119  1940.981221  6286.731006
       Master                50568.25912  2272.307310  5579.099207

In [19]:
df.groupby(['education', 'gender'])['customer_lifetime_value'].agg(['max', 'min', 'median'])

                                     max          min       median
education            gender
Bachelor             F       73225.95652  1904.000852  5640.505303
                     M       67907.27050  1898.007675  5548.031892
College              F       61850.18803  1898.683686  5623.611187
                     M       61134.68307  1918.119700  6005.847375
Doctor               F       44856.11397  2395.570000  5332.462694
                     M       32677.34284  2267.604038  5577.669457
High School or Below F       55277.44589  2144.921535  6039.553187
                     M       83325.38119  1940.981221  6286.731006
Master               F       51016.06704  2417.777032  5729.855012
                     M       50568.25912  2272.307310  5579.099207

In [22]:
# 5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are 
# arranged as columns and the states are arranged as rows.
#not sure what to use as month here

policy_count_by_state_month = df.groupby(['state', 'month']).size().reset_index(name='policy_count')
policy_count_pivot = policy_count_by_state_month.pivot(index='state', columns='month', values='policy_count')
print(policy_count_pivot)

month          1     2
state
Arizona     1008   929
California  2231  1952
Nevada       551   442
Oregon      1565  1344
Washington   463   425

In [10]:
# 6. Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

# *Hint:*
# - *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
# - *Next, you will select the top 3 states with the highest number of policies sold.*
# - *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [34]:
policy_count_by_state_month

##sorting the data

policy_count_by_state_month_sorted = policy_count_by_state_month.sort_values(by='policy_count', ascending=False)

# Select the top 3 states with the highest number of policies sold
top_states = policy_count_by_state_month_sorted['state'].unique()[:3]

# Create a new DataFrame that contains the number of policies sold by month for each of the top 5 states
top_states_policies = policy_count_by_state_month_sorted[policy_count_by_state_month_sorted['state'].isin(top_states)]
top_states_policies

        state  month  policy_count
2  California      1          2231
3  California      2          1952
6      Oregon      1          1565
7      Oregon      2          1344
0     Arizona      1          1008
1     Arizona      2           929

In [38]:
# 7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

# Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") 
# by marketing channel.

df['response'] = df['response'].apply(lambda x: 1 if x=='Yes' else 0) #Transform the Yes and No into integers
melted_table = pd.melt(df, id_vars=['sales_channel'], value_vars=['response'])
melted_table

      sales_channel  variable  value
0             Agent  response      0
1       Call Center  response      0
2       Call Center  response      0
3            Branch  response      1
4            Branch  response      0
...             ...       ...    ...
10905           Web  response      0
10906        Branch  response      0
10907           Web  response      0
10908        Branch  response      0
10909           Web  response      0

[10910 rows x 3 columns]

In [43]:
grouped_table = melted_table.groupby('sales_channel').value.value_counts().unstack().fillna(0)
grouped_table

value             0    1
sales_channel
Agent          3379  742
Branch         2696  326
Call Center    1920  221
Web            1449  177